Port 5173 is in use, trying another one...

  [32m[1mVITE[22m v7.3.2[39m  [2mready in [0m[1m1693[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5174[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[2m10:58:16 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css[22m
[2m11:01:54 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css[22m
[2m11:01:54 pm[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m11:01:55 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx[22m
[2m11:01:55 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.jsx[22m
[2m11:01:55 pm[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m11:01:55 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m
[2m11:01:55 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/styles.css[22m
[2m11:01:55 pm[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m11:01:55 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx[22m
[2m11:01:55 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.jsx[22m
[2m11:02:19 pm[22m [36m[1m[vite][22m[39m server restarted.
